GeversView/MainWindow.xaml

<Window x:Class="GeversView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeversView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="lblUsername" FontSize="20" MinWidth="120" MinHeight="26" Margin="10,10,20,10"/>
        </WrapPanel>
        <Button x:Name="btnLogin" Content="Login" Height="30" Width="100" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="btnLogin_Click"/>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnTradeValue" Height="60px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Inruilwaarde berekenen" Click="btnTradeValue_Click"/>
            <Button x:Name="btnCreateOrder" Height="60px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Order maken" Click="btnCreateOrder_Click" />
            <Button x:Name="btnCreateLeasePlan" Height="60px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Lease plan opstellen" Click="btnCreateLeasePlan_Click"/>
            <Button x:Name="btnShowOrders" Height="60px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bestellingen bekijken" Click="btnShowOrders_Click"/>
            <Button x:Name="btnCreateCar" Height="60px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Auto aanmaken" Click="btnCreateCar_Click" Margin="1,0"/>
        </StackPanel>
       
    </Grid>
</Window>
