GeversView/OrderWindow.xaml

<Window x:Class="GeversView.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeversView"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Label Width="200" Margin="0,0,0,30" FontSize="20">Auto</Label>
            <Label Width="200" Margin="0,40,10,10" FontSize="20">Optie(s)</Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="cbCars" Width="200" Height="40" FontSize="20">
            </ComboBox>
            <ListBox x:Name="lstOptions" Margin="0,20,0,0" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="200" SelectionMode="Multiple"/>
        </StackPanel>
        
        <Button x:Name="btnSaveOrder" Content="Opslaan" Height="50" Width="120" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,30" Grid.Column="2" />
    </Grid>
</Window>
