GeversView/Order/OrderWindow.xaml

<Window x:Class="GeversView.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeversView"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button x:Name="btnBack" Content="Terug" Height="50" Width="120" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,30" Grid.Column="2" Click="btnBack_Click" />
            <Button x:Name="btnAddCar" Content="Voeg auto toe" Height="50" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,30" Grid.Column="2" Click="btnAddCar_Click" />
        </StackPanel>

        <StackPanel x:Name="stackCars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="0" Grid.Column="1">
        </StackPanel>

        <Button x:Name="btnSaveOrder" Content="Opslaan" Height="50" Width="120" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,30" Grid.Column="2" Click="btnSaveOrder_Click" />
    </Grid>
</Window>
