Gevers-Autogarage-V2/Login.xaml

<Window x:Class="Gevers_Autogarage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gevers_Autogarage"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Login</Label>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Label Height="40" Width="150"  Margin="0,0,0,20" FontSize="20">Username</Label>
            <Label Height="40" Width="150"  FontSize="20">Password</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="tbxUsername" Height="40" Width="150" Margin="0,0,0,20"></TextBox>
            <PasswordBox x:Name="pwbPassword"  Height="40" Width="150" />
        </StackPanel>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" FontSize="26" Click="btnLogin_Click" >Login</Button>

    </Grid>
</Window>
