Gevers-Autogarage-V2/TradeValueWindow.xaml

<Window x:Class="Gevers_Autogarage.TradeValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gevers_Autogarage"
        mc:Ignorable="d"
        Title="TradeValueWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Content="Terug" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnBack_Click"/>
        <Label Content="Inruilwaarde berekenen" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" Grid.ColumnSpan="2" Margin="0,24,256.6,10.2" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16">Bouwjaar:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16">Aantal gereden kilometers:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16">Aankoopwaarde:</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbxConstructionYear" MaxLength="4" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Height="30" Width="200" />
            <TextBox x:Name="tbxDroveKm" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Height="30" Width="200" />
            <TextBox x:Name="tbxPurchaseValue" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" Height="30" Width="200" />
        </StackPanel>

        <Button x:Name="btnCalculateTradeValue" Grid.Column="1" Grid.Row="3" Height="40" Width="200" FontSize="18" VerticalAlignment="Top" Content="Inruilwaarde berekenen" Click="btnCalculateTradeValue_Click" />
        <Button x:Name="btbSaveTradeValue" Grid.Column="1" Grid.Row="3" Height="40" Width="200" FontSize="18" Content="Inruilwaarde opslaan" VerticalAlignment="Bottom" Margin="10,0,10,20" />

    </Grid>
</Window>
